<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cycfc-borrow-front</artifactId>
        <groupId>com.cycfc.borrow</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>borrow_stater</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cycfc.borrow</groupId>
            <artifactId>borrow_web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cycfc.borrow</groupId>
            <artifactId>borrow_api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cycfc.borrow</groupId>
            <artifactId>borrow_config</artifactId>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.cycfc.borrow.SpringbootApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>