# loan_front

./: .gitignore  README.md  pom.xml
borrow_api/: pom.xml
borrow_api/src/main/java/com/cycfc/borrow/flower/controller/: FlowerFeatureController.java
borrow_base/: pom.xml
borrow_base/src/main/java/com/cycfc/borrow/annotation/: Sign.java
borrow_base/src/main/java/com/cycfc/borrow/common/: Md5.java  PwdGeneratorUtils.java  RequestSignUtils.java
borrow_base/src/main/java/com/cycfc/borrow/common/encryption/: SHA256RSA.java  genkeypair.java  verify.java
borrow_base/src/main/java/com/cycfc/borrow/exception/: AccessException.java  BusinessException.java  HttpProcessException.java
borrow_base/src/main/java/com/cycfc/borrow/format/: CommonJsonWrapper.java  DefaultResponse.java  MsgEnum.java  ResponseCode.java  ResultResponse.java
borrow_base/src/main/java/com/cycfc/borrow/httpclient/: HttpClientJSONUtils.java  HttpClientUtils.java
borrow_base/src/main/java/com/cycfc/borrow/pojo/: HttpClientResult.java
borrow_base/src/main/java/com/cycfc/borrow/response/: BusinessErrorCodeEnum.java
borrow_base/src/test/java/com/cycfc/borrow/httpclient/: HttpClientUtilsTest.java
borrow_config/: pom.xml
borrow_config/src/main/java/com/cycfc/borrow/config/: Constant.java
borrow_config/src/main/java/com/cycfc/borrow/exception/: BorrowGlobalException.java
borrow_config/src/main/java/com/cycfc/borrow/handler/: GlobalDefaultExceptionHandler.java  RequestParamHandler.java
borrow_dao/: pom.xml
borrow_dao/src/main/java/com/cycfc/borrow/dao/: UserInfoMapper.java
borrow_dao/src/main/java/com/cycfc/borrow/entity/: UserInfo.java  UserInfoExample.java
borrow_dao/src/main/resources/mapper/user/: UserInfoMapper.xml
borrow_generator/: pom.xml
borrow_generator/src/main/java/com/cycfc/borrow/: CreateMapper.java
borrow_generator/src/main/resources/: mybatis-generator.xml
borrow_service/: pom.xml
borrow_service/src/main/java/com/cycfc/borrow/service/: UserInfoService.java
borrow_service/src/main/java/com/cycfc/borrow/service/impl/: UserInfoServiceImpl.java
borrow_service/src/test/java/com/cycfc/borrow/service/impl/: UserInfoServiceImplTest.java
borrow_stater/: pom.xml
borrow_stater/src/main/java/com/cycfc/borrow/runner/: StartedUpRunner.java
borrow_stater/src/main/java/com/cycfc/borrow/swagger/: Swagger2.java
borrow_stater/src/main/resources/: logback-spring.xml
borrow_web/: pom.xml
borrow_web/src/main/java/com/cycfc/borrow/user/controller/: UserInfoController.java
loan_api/: pom.xml
loan_api/src/main/java/com/cycfc/borrow/flower/controller/: FlowerFeatureController.java
loan_base/: pom.xml
loan_base/src/main/java/com/cycfc/borrow/common/: Des.java  IdWorker.java  IpUtils.java  ValidUtils.java
loan_base/src/main/java/com/cycfc/borrow/common/encryption/: SHA256RSA.java  genkeypair.java  verify.java
loan_base/src/main/java/com/cycfc/borrow/exception/: AccessException.java  BusinessException.java  HttpProcessException.java
loan_base/src/main/java/com/cycfc/borrow/format/: ResponseCodeEnum.java  ResultResponse.java
loan_base/src/main/java/com/cycfc/borrow/httpclient/: HttpClientJSONUtils.java
loan_base/src/main/java/com/cycfc/borrow/pojo/: HttpClientResult.java
loan_config/: pom.xml
loan_config/src/main/java/com/cycfc/borrow/config/: Constant.java
loan_config/src/main/java/com/cycfc/borrow/exception/: BorrowGlobalException.java
loan_config/src/main/java/com/cycfc/borrow/handler/: GlobalDefaultExceptionHandler.java  RequestParamHandler.java
loan_dao/: pom.xml
loan_generator/: pom.xml
loan_generator/src/main/java/com/cycfc/borrow/: CreateMapper.java  MyCommentGenerator.java
loan_generator/src/main/resources/: mybatis-generator.xml
loan_service/: pom.xml
loan_service/src/main/java/com/cycfc/borrow/service/: UserInfoService.java
loan_service/src/main/java/com/cycfc/borrow/service/impl/: UserInfoServiceImpl.java
loan_stater/: pom.xml
loan_stater/src/main/java/com/cycfc/borrow/: SpringbootApplication.java
loan_stater/src/main/java/com/cycfc/borrow/swagger/: Swagger2.java
loan_stater/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
loan_web/: pom.xml
loan_web/src/main/java/com/cycfc/borrow/user/controller/: UserInfoController.java
